# natergy

./: NatEnergy.Backend.sln  README.md
NatEnergy.Api/: NatEnergy.Api.csproj  Program.cs  appsettings.json
NatEnergy.Api/Controllers/: AuthController.cs  CategoryController.cs  DiscusionController.cs  TestController.cs  UserController.cs
NatEnergy.Api/Properties/: launchSettings.json
NatEnergy.Business/: NatEnergy.Business.csproj
NatEnergy.Business/Services/: TokenServices.cs  UserServices.cs
NatEnergy.DataAccess/: ApplicationDbContext.cs  Injection.cs  NatEnergy.DataAccess.csproj
NatEnergy.DataAccess/Entities/Dtos/: Login.cs  RefreshToken.cs  Register.cs
NatEnergy.DataAccess/Entities/Enums/: ErrorCodes.cs
NatEnergy.DataAccess/Entities/Interfaces/Repositories/: ICategoryRepository.cs  IDiscusionRepository.cs  IRepositoryBase.cs
NatEnergy.DataAccess/Entities/Interfaces/Services/: ITokenServices.cs  IUserServices.cs
NatEnergy.DataAccess/Entities/Models/: Category.cs  Discusion.cs  User.cs
NatEnergy.DataAccess/Entities/Responses/: CategoryResponse.cs  DiscusionResponse.cs  Response.cs  UserResponse.cs
NatEnergy.DataAccess/Migrations/: 20230501163517_NatEnergy_Template.Designer.cs  20230501163517_NatEnergy_Template.cs  ApplicationDbContextModelSnapshot.cs
NatEnergy.DataAccess/Repositories/: CategoryRepository.cs  DiscusionRepository.cs  Repository.cs
natenergy/: package-lock.json  package.json
natenergy/public/: index.html
natenergy/src/: index.js
natenergy/src/components/add/: editor.jsx  savePost.jsx
natenergy/src/components/app/: store.js
natenergy/src/components/app/stores/: discusionStore.js  userStore.js
natenergy/src/components/auth/: authProvider.jsx
natenergy/src/components/card/: card.jsx
natenergy/src/components/configs/: api.js
natenergy/src/components/discusions/: discusion.jsx  steps.jsx
natenergy/src/components/login/: loginForm.jsx
natenergy/src/components/menu/: computerMenu.jsx  menu.css  menu.jsx  mobileMenu.jsx  profile.jsx
natenergy/src/components/pages/: App.jsx  add.jsx  discovery.jsx  login.jsx  logout.jsx  top.jsx  vote.jsx
natenergy/src/components/pages/app/: app.css
